
spring.datasource.url=jdbc:postgresql://localhost:5439/test
spring.datasource.username=Mardali
spring.datasource.password=Mardali
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.enabled=true
spring.flyway.user=Mardali
spring.flyway.password=Mardali
spring.flyway.url=jdbc:postgresql://localhost:5439/test
